{
  // 指示 token 应当在距离其失效前的多少毫秒进行刷新
  "refreshTokenTime": 1800000,
  // 指示应该将要服务的文件放在哪里（服务路径）
  "clusterFileDirectory": "./",
  // 用户访问时使用的 IP 或域名
  "host": "",
  // 对外服务端口
  "port": 4000,
  // 是否使用自定义域名
  "byoc": false,
  // 指示是否执行快速上线，若为 true 则每次都不执行
  "noFastEnable": false,
  // 指示是否禁用访问日志
  "disableAccessLog": false
}